{
  "name": "gas-slack-bot-gemini",
  "version": "1.0.0",
  "description": "Google Apps Script Slack bot powered by Gemini for multimodal channel replies and file analysis",
  "main": "Code.js",
  "scripts": {
    "check": "npm run check:js && npm run check:json",
    "check:js": "node --check Code.js",
    "check:json": "node -e \"const fs = require('node:fs'); ['appsscript.json', 'slack-app-manifest.json'].forEach((file) => JSON.parse(fs.readFileSync(file, 'utf8'))); console.log('JSON manifests are valid.');\"",
    "clasp:login": "clasp login",
    "clasp:create": "clasp create --type standalone --title \"Gemini Slack Bot\"",
    "clasp:push": "clasp push",
    "clasp:open": "clasp open"
  },
  "keywords": [
    "gas",
    "google-apps-script",
    "slack",
    "bot",
    "gemini",
    "multimodal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunwood-ai-labs/gas-slack-bot-gemini.git"
  },
  "bugs": {
    "url": "https://github.com/Sunwood-ai-labs/gas-slack-bot-gemini/issues"
  },
  "homepage": "https://github.com/Sunwood-ai-labs/gas-slack-bot-gemini#readme",
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@google/clasp": "^3.2.0"
  }
}
